// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\ADSR.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""l.KOR\\afxres.rc""          // 표준 구성 요소입니다.\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""l.KOR\\afxprint.rc""                // 인쇄 미리 보기 리소스\r\n"
    "#include ""l.KOR\\afxribbon.rc""               // MFC 리본 및 컨트롤 막대 리소스\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ADSR.ico"
IDR_ADSRTYPE            ICON                    "res\\ADSRDoc.ico"
IDR_MODELVIEW_TMPL      ICON                    "res\\ModelView.ico"
IDR_TIMEVIEW_TMPL       ICON                    "res\\TimeView.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDR_MAINFRAME_256       BITMAP                  "res\\Toolbar256.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "끝내기(&X)",                     ID_APP_EXIT
    END
    POPUP "시스템 설정"
    BEGIN
        MENUITEM "시스템 설정",                      ID_MENU_SYS_SYSSET
        MENUITEM "가진 채널 설정",                    ID_MENU_SYS_EXC
        MENUITEM "응답 채널 설정",                    ID_MENU_SYS_Resp
    END
    POPUP "시스템 모델"
    BEGIN
        MENUITEM "화이트 노이즈 생성",                  ID_MENU_SI_WN
        MENUITEM SEPARATOR
        MENUITEM "시스템 전달함수 구하기",                ID_MENU_SI_SI, INACTIVE
        MENUITEM SEPARATOR
    END
    POPUP "신호 생성"
    BEGIN
        MENUITEM "목표 신호 불러오기",                  ID_MENU_TS_DS_IMPORT, INACTIVE
        MENUITEM "드라이브 신호 생성",                  ID_MENU_TS_DrvGen, INACTIVE
        MENUITEM "드라이브 신호 업데이트",                ID_MENU_TS_DrvUp, INACTIVE
        MENUITEM SEPARATOR
        MENUITEM "드라이브 시스템",                    ID_MENU_TS_DriveSys, INACTIVE
    END
    POPUP "그래프"
    BEGIN
        MENUITEM "실시간 신호 보기",                   ID_MENU_GRAPH_WIN
        POPUP "결과 신호 보기"
        BEGIN
            MENUITEM "Signals",                     ID_RESULT_SIGNALS
            MENUITEM "H Model",                     ID_RESULT_HMODEL
            MENUITEM "Signal Comparison",           ID_RESULT_SIGNALCOMPARISON
        END
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "ADSR 정보(&A)...",              ID_APP_ABOUT
        MENUITEM "SI 응답신호 저장",                  ID_MENU_SIRESP, INACTIVE
        MENUITEM "TS 응답신호 저장",                  ID_TS_RESP, INACTIVE
        MENUITEM "TS 드라이브신호 저장",                ID_MENU_TSDRIVE, INACTIVE
    END
END

IDR_ADSRTYPE MENU 
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "새로 만들기(&N)\tCtrl+N",          ID_FILE_NEW
        MENUITEM "열기(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "닫기(&C)",                      ID_FILE_CLOSE
        MENUITEM "저장(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "다른 이름으로 저장(&A)...",           ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "최근에 사용한 파일",                  ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "끝내기(&X)",                     ID_APP_EXIT
    END
    POPUP "편집(&E)"
    BEGIN
        MENUITEM "실행 취소(&U)\tCtrl+Z",           ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "잘라내기(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "복사(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "붙여넣기(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
    POPUP "보기(&V)"
    BEGIN
        POPUP "도구 모음 및 도킹 창(&T)"
        BEGIN
            MENUITEM "<자리 표시자>",                    ID_VIEW_TOOLBAR
        END
        MENUITEM "상태 표시줄(&S)",                  ID_VIEW_STATUS_BAR
    END
    POPUP "창(&W)"
    BEGIN
        MENUITEM "새 창(&N)",                     ID_WINDOW_NEW
        MENUITEM "계단식 배열(&C)",                  ID_WINDOW_CASCADE
        MENUITEM "바둑판식 배열(&T)",                 ID_WINDOW_TILE_HORZ
        MENUITEM "아이콘 정렬(&A)",                  ID_WINDOW_ARRANGE
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "ADSR 정보(&A)...",              ID_APP_ABOUT
    END
END

IDR_POPUP_EDIT MENU 
BEGIN
    POPUP "편집"
    BEGIN
        MENUITEM "잘라내기(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "복사(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "붙여넣기(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ADSR 정보"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "ADSR, 비공개 테스트 버전",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "저작권 액트",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "확인",IDOK,113,41,50,14,WS_GROUP
END

IDD_DIALOG_White DIALOGEX 0, 0, 395, 137
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "White Noise Generation"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,263,116,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,326,116,50,14
    EDITTEXT        IDC_EDIT_WN_StartFre,45,38,70,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_WN_StopFre,284,36,70,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_WN_BorderFre,159,38,70,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    GROUPBOX        "Bandwidth",IDC_STATIC,19,8,356,50
    EDITTEXT        IDC_EDIT_WN_STD,45,93,70,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_WN_Alpha,159,93,70,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_WN_Time,284,93,70,14,NOT WS_TABSTOP,WS_EX_RIGHT
    GROUPBOX        "Frequency Characteristic",IDC_STATIC,19,63,356,50
    LTEXT           "Start Frequency",IDC_STATIC,35,22,53,8
    LTEXT           "편차(STD)",IDC_STATIC,33,78,35,8
    LTEXT           "Alpha",IDC_STATIC,150,78,19,8
    LTEXT           "Time Duration",IDC_STATIC,274,78,45,8
    LTEXT           "Border Frequency",IDC_STATIC,150,22,58,8
    LTEXT           "Stop Frequency",IDC_STATIC,274,22,52,8
END

IDD_DIALOG_Resp DIALOGEX 0, 0, 484, 397
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Response Channel"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,352,375,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,413,375,50,14
    EDITTEXT        IDC_EDIT_Res_Name_1,76,31,61,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_Res_Name_2,76,52,61,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_Res_Name_3,76,73,61,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_Res_Name_4,76,94,61,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_Res_Name_5,76,115,61,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_Res_Name_6,76,136,61,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "#1",IDC_STATIC,18,33,30,10
    LTEXT           "#2",IDC_STATIC,18,54,30,10
    LTEXT           "#3",IDC_STATIC,18,75,30,10
    LTEXT           "#4",IDC_STATIC,18,96,30,10
    LTEXT           "#5",IDC_STATIC,18,117,30,10
    LTEXT           "#6",IDC_STATIC,18,138,30,10
    COMBOBOX        IDC_COMBO_Res_HW_1,206,31,65,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_Res_HW_2,206,52,65,54,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_Res_HW_3,206,73,65,55,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_Res_HW_4,206,94,65,54,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_Res_HW_5,206,115,65,55,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_Res_HW_6,206,136,65,54,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "채널 이름",IDC_STATIC,91,14,35,8
    LTEXT           "채널 하드웨어",IDC_STATIC,214,14,51,8
    LTEXT           "채널",IDC_STATIC,15,14,17,8
    EDITTEXT        IDC_EDIT_Res_Name_7,76,157,61,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_Res_Name_8,76,178,61,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_Res_Name_9,76,199,61,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_Res_Name_10,76,220,61,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_Res_Name_11,76,242,61,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_Res_Name_12,76,262,61,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "#7",IDC_STATIC,19,159,30,10
    LTEXT           "#8",IDC_STATIC,19,180,30,10
    LTEXT           "#9",IDC_STATIC,19,201,30,10
    LTEXT           "#10",IDC_STATIC,19,222,30,10
    LTEXT           "#11",IDC_STATIC,19,243,30,10
    LTEXT           "#12",IDC_STATIC,19,264,30,10
    COMBOBOX        IDC_COMBO_Res_HW_7,206,157,65,54,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_Res_HW_8,206,178,65,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_Res_HW_9,206,199,65,55,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_Res_HW_10,206,220,65,55,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_Res_HW_11,206,241,65,55,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_Res_HW_12,206,262,65,55,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_Res_Name_13,76,283,61,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_Res_Name_14,76,304,61,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_Res_Name_15,76,325,61,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_Res_Name_16,76,346,61,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "#13",IDC_STATIC,19,285,30,10
    LTEXT           "#14",IDC_STATIC,19,306,30,10
    LTEXT           "#15",IDC_STATIC,19,327,30,10
    LTEXT           "#16",IDC_STATIC,19,348,30,10
    COMBOBOX        IDC_COMBO_Res_HW_13,206,283,65,55,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_Res_HW_14,206,304,65,54,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_Res_HW_15,206,325,65,57,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_Res_HW_16,206,346,65,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,47,75,16,10
    CONTROL         "",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,47,54,16,10
    CONTROL         "",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,47,33,16,10
    CONTROL         "",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,47,138,16,10
    CONTROL         "",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,47,96,16,10
    CONTROL         "",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,47,117,16,10
    CONTROL         "",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,47,201,16,10
    CONTROL         "",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,47,180,16,10
    CONTROL         "",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,47,159,16,10
    CONTROL         "",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,47,264,16,10
    CONTROL         "",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,47,222,16,10
    CONTROL         "",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,47,243,16,10
    CONTROL         "",IDC_CHECK13,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,47,285,16,10
    CONTROL         "",IDC_CHECK14,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,47,348,16,10
    CONTROL         "",IDC_CHECK15,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,47,306,16,10
    CONTROL         "",IDC_CHECK16,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,47,327,16,10
    COMBOBOX        IDC_COMBO_Res_Jong_1,281,31,61,14,CBS_DROPDOWNLIST | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_Res_Jong_2,281,52,61,14,CBS_DROPDOWNLIST | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_Res_Jong_3,281,73,61,14,CBS_DROPDOWNLIST | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_Res_Jong_4,281,94,61,14,CBS_DROPDOWNLIST | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_Res_Jong_5,281,115,61,14,CBS_DROPDOWNLIST | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_Res_Jong_6,281,136,61,14,CBS_DROPDOWNLIST | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "응답 신호 종류",IDC_STATIC,285,14,53,8
    COMBOBOX        IDC_COMBO_Res_Jong_7,281,157,61,14,CBS_DROPDOWNLIST | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_Res_Jong_8,281,178,61,14,CBS_DROPDOWNLIST | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_Res_Jong_9,281,199,61,14,CBS_DROPDOWNLIST | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_Res_Jong_10,281,220,61,14,CBS_DROPDOWNLIST | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_Res_Jong_11,281,241,61,14,CBS_DROPDOWNLIST | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_Res_Jong_12,281,262,61,14,CBS_DROPDOWNLIST | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_Res_Jong_13,281,283,61,14,CBS_DROPDOWNLIST | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_Res_Jong_14,281,304,61,14,CBS_DROPDOWNLIST | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_Res_Jong_15,281,325,61,14,CBS_DROPDOWNLIST | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_Res_Jong_16,281,346,61,14,CBS_DROPDOWNLIST | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_Res_Unit_1,349,31,35,14,CBS_DROPDOWNLIST | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_Res_Unit_2,349,52,35,14,CBS_DROPDOWNLIST | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_Res_Unit_3,349,73,35,14,CBS_DROPDOWNLIST | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_Res_Unit_4,349,94,35,14,CBS_DROPDOWNLIST | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_Res_Unit_5,349,115,35,14,CBS_DROPDOWNLIST | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_Res_Unit_6,349,136,35,14,CBS_DROPDOWNLIST | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "신호 단위",IDC_STATIC,350,14,35,8
    COMBOBOX        IDC_COMBO_Res_Unit_7,349,157,35,14,CBS_DROPDOWNLIST | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_Res_Unit_8,349,178,35,14,CBS_DROPDOWNLIST | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_Res_Unit_9,349,199,35,14,CBS_DROPDOWNLIST | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_Res_Unit_10,349,220,35,14,CBS_DROPDOWNLIST | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_Res_Unit_11,349,241,35,14,CBS_DROPDOWNLIST | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_Res_Unit_12,349,262,35,14,CBS_DROPDOWNLIST | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_Res_Unit_13,349,283,35,14,CBS_DROPDOWNLIST | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_Res_Unit_14,349,304,35,14,CBS_DROPDOWNLIST | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_Res_Unit_15,349,325,35,14,CBS_DROPDOWNLIST | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_Res_Unit_16,349,346,35,14,CBS_DROPDOWNLIST | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "부 채널",IDC_STATIC,44,14,27,8
    EDITTEXT        IDC_EDIT_Res_Sen_1,145,31,55,14,ES_AUTOHSCROLL | WS_DISABLED,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_Res_Sen_2,145,52,55,14,ES_AUTOHSCROLL | WS_DISABLED,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_Res_Sen_3,145,73,55,14,ES_AUTOHSCROLL | WS_DISABLED,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_Res_Sen_4,145,94,55,14,ES_AUTOHSCROLL | WS_DISABLED,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_Res_Sen_5,145,115,55,14,ES_AUTOHSCROLL | WS_DISABLED,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_Res_Sen_6,145,136,55,14,ES_AUTOHSCROLL | WS_DISABLED,WS_EX_RIGHT
    LTEXT           "센서 이름",IDC_STATIC,155,14,35,8
    EDITTEXT        IDC_EDIT_Res_Sen_7,145,157,55,14,ES_AUTOHSCROLL | WS_DISABLED,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_Res_Sen_8,145,178,55,14,ES_AUTOHSCROLL | WS_DISABLED,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_Res_Sen_9,145,199,55,14,ES_AUTOHSCROLL | WS_DISABLED,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_Res_Sen_10,145,220,55,14,ES_AUTOHSCROLL | WS_DISABLED,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_Res_Sen_11,145,241,55,14,ES_AUTOHSCROLL | WS_DISABLED,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_Res_Sen_12,145,262,55,14,ES_AUTOHSCROLL | WS_DISABLED,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_Res_Sen_13,145,283,55,14,ES_AUTOHSCROLL | WS_DISABLED,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_Res_Sen_14,145,304,55,14,ES_AUTOHSCROLL | WS_DISABLED,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_Res_Sen_15,145,325,55,14,ES_AUTOHSCROLL | WS_DISABLED,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_Res_Sen_16,145,346,55,14,ES_AUTOHSCROLL | WS_DISABLED,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_Res_Scale_1,397,31,68,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_Res_Scale_2,397,52,68,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_Res_Scale_3,397,73,68,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_Res_Scale_4,397,94,68,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_Res_Scale_5,397,115,68,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_Res_Scale_6,397,136,68,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "스케일(EU/V)",IDC_STATIC,406,14,46,8
    EDITTEXT        IDC_EDIT_Res_Scale_7,397,157,68,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_Res_Scale_8,397,178,68,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_Res_Scale_9,397,199,68,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_Res_Scale_10,397,220,68,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_Res_Scale_11,397,241,68,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_Res_Scale_12,397,262,68,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_Res_Scale_13,397,283,68,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_Res_Scale_14,397,304,68,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_Res_Scale_15,397,325,68,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_Res_Scale_16,397,346,68,14,ES_AUTOHSCROLL,WS_EX_RIGHT
END

IDD_DIALOG_InOut DIALOGEX 0, 0, 390, 222
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "System Setting"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,253,201,50,14,NOT WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,313,201,50,14
    EDITTEXT        IDC_EDIT_nInputCh,97,29,50,13,ES_AUTOHSCROLL | ES_WANTRETURN | ES_NUMBER | WS_GROUP,WS_EX_RIGHT
    LTEXT           "가진 채널 수",IDC_STATIC_nInput,34,32,50,8
    GROUPBOX        "INPUT / OUTPUT",IDC_STATIC,22,16,157,88
    LTEXT           "응답 채널 수",IDC_STATIC,34,58,56,8
    EDITTEXT        IDC_EDIT_nOutputCh,97,57,50,13,ES_AUTOHSCROLL | ES_WANTRETURN | ES_NUMBER | WS_GROUP,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_nSlaveCh,97,85,50,13,ES_AUTOHSCROLL | ES_WANTRETURN | ES_NUMBER | WS_GROUP,WS_EX_RIGHT
    LTEXT           "부응답 채널 수",IDC_STATIC,34,86,60,8
    GROUPBOX        "Sampling Frequency",IDC_STATIC,22,113,157,42
    COMBOBOX        IDC_COMBO_FS,95,130,61,73,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "샘플링 주파수",IDC_STATIC,34,133,51,8
    COMBOBOX        IDC_COMBO_BS,287,32,55,181,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    COMBOBOX        IDC_COMBO_CycAvg,287,64,55,129,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_DISABLED | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    COMBOBOX        IDC_COMBO_Window,287,96,55,57,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        "Spectral Analysis",IDC_STATIC,197,16,166,139
    LTEXT           "Block Size",IDC_STATIC,211,32,54,8
    LTEXT           "Cyclic Averaging",IDC_STATIC,211,64,54,8
    LTEXT           "Window",IDC_STATIC,211,96,54,8
    LTEXT           "Overlap",IDC_STATIC,211,128,54,8
    GROUPBOX        "Operation Bandwidth",IDC_STATIC,21,159,342,36
    LTEXT           "Start Frequency",IDC_STATIC,34,175,53,8
    LTEXT           "Stop Frequency",IDC_STATIC,202,175,52,8
    EDITTEXT        IDC_EDIT_StartFre,92,173,74,13,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_Stopfre,261,173,74,13,ES_AUTOHSCROLL | ES_WANTRETURN | ES_NUMBER | WS_GROUP,WS_EX_RIGHT
    LTEXT           "Hz",IDC_STATIC,336,175,29,8
    LTEXT           "Hz",IDC_STATIC,167,175,16,8
    COMBOBOX        IDC_COMBO_Overlap,288,127,55,67,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "Hz",IDC_STATIC,158,132,16,8
    LTEXT           "12",IDC_STATIC_INC,161,32,9,8,0,WS_EX_RIGHT
    LTEXT           "/",IDC_STATIC,152,32,8,8
    LTEXT           "16",IDC_STATIC_OUTC,161,59,9,8,0,WS_EX_RIGHT
    LTEXT           "/",IDC_STATIC,151,59,8,8
    LTEXT           "0",IDC_STATIC_OUTS,161,86,8,8,0,WS_EX_RIGHT
    LTEXT           "/",IDC_STATIC,152,86,8,8
    PUSHBUTTON      "하드웨어 연결 다시하기",IDC_BUTTON_RECONNECT_HW,21,201,207,14
END

IDD_DIALOG_Exciter DIALOGEX 0, 0, 202, 318
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Exciter Channel"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,74,297,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,134,297,50,14
    EDITTEXT        IDC_EDIT_Exc_Name_1,47,38,68,14,ES_AUTOHSCROLL | ES_WANTRETURN,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_Exc_Name_2,47,59,68,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_Exc_Name_3,47,80,68,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_Exc_Name_4,47,101,68,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_Exc_Name_5,47,122,68,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_Exc_Name_6,47,143,68,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "#1",IDC_STATIC,18,38,30,10
    LTEXT           "#2",IDC_STATIC,18,59,30,10
    LTEXT           "#3",IDC_STATIC,18,80,30,10
    LTEXT           "#4",IDC_STATIC,18,101,30,10
    LTEXT           "#5",IDC_STATIC,18,122,30,10
    LTEXT           "#6",IDC_STATIC,18,143,30,10
    COMBOBOX        IDC_COMBO_Exc_HW_1,131,38,53,149,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_Exc_HW_2,131,59,53,85,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_Exc_HW_3,131,80,53,104,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_Exc_HW_4,131,101,53,104,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_Exc_HW_5,131,122,53,123,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_Exc_HW_6,131,143,53,98,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_Exc_Name_7,47,164,68,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_Exc_Name_8,47,185,68,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_Exc_Name_9,47,206,68,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_Exc_Name_10,47,227,68,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_Exc_Name_11,47,248,68,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_Exc_Name_12,47,269,68,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    COMBOBOX        IDC_COMBO_Exc_HW_7,131,164,53,107,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_Exc_HW_8,131,185,53,103,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_Exc_HW_9,131,206,53,99,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_Exc_HW_10,131,227,53,106,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_Exc_HW_11,131,248,53,94,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_Exc_HW_12,131,269,53,54,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "#7",IDC_STATIC,18,164,30,10
    LTEXT           "#8",IDC_STATIC,18,185,30,10
    LTEXT           "#9",IDC_STATIC,18,206,30,10
    LTEXT           "#10",IDC_STATIC,18,227,30,10
    LTEXT           "#11",IDC_STATIC,18,248,30,10
    LTEXT           "#12",IDC_STATIC,18,269,30,10
    LTEXT           "채널",IDC_STATIC,15,17,17,8
    LTEXT           "채널 이름",IDC_STATIC,65,17,35,8
    LTEXT           "채널 하드웨어",IDC_STATIC,133,17,51,8
    GROUPBOX        "",IDC_STATIC,9,30,185,258
    GROUPBOX        "",IDC_STATIC,9,8,185,23
END

IDD_RealVIEW DIALOGEX 0, 0, 289, 134
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_CWGRAPH_Real,
                    "{B68DBFAB-16A0-11CE-80BF-0020AF31CEF9}",WS_TABSTOP,7,7,275,120
END

IDD_ResultVIEW DIALOGEX 0, 0, 531, 337
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_CWGRAPH_TIME,
                    "{B68DBFAB-16A0-11CE-80BF-0020AF31CEF9}",WS_TABSTOP,7,16,278,134
    CONTROL         "",IDC_LIST_STATISTICS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,329,14,178,138
    CONTROL         "",IDC_CWGRAPH_PSD,
                    "{B68DBFAB-16A0-11CE-80BF-0020AF31CEF9}",WS_TABSTOP,7,175,278,134
    CONTROL         "",IDC_CWGRAPH_XYPLOT,
                    "{B68DBFAB-16A0-11CE-80BF-0020AF31CEF9}",WS_TABSTOP,315,196,182,88
END

IDD_DIALOG_ResultV DIALOGEX 0, 0, 479, 347
STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Result View"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_Channel2,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER,243,236,81,77,WS_EX_RIGHT
    GROUPBOX        "Signal Selection",IDC_STATIC_RV_SS,7,14,81,120
    GROUPBOX        "Signal Selection",IDC_STATIC_RV_SSCOM,241,14,171,92
    GROUPBOX        "View Mode",IDC_STATIC_RV_VM,10,138,81,57
    CONTROL         "Time History",IDC_CHECK_TIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,148,55,10
    CONTROL         "Power Spectral",IDC_CHECK_PSD,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,20,159,64,10
    CONTROL         "XY Plot",IDC_CHECK_XY,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,20,170,38,10
    CONTROL         "Statistics",IDC_CHECK_STATIS,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,20,181,45,10
    CONTROL         "",IDC_LIST_Channel,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER,10,210,81,77,WS_EX_RIGHT
    PUSHBUTTON      "H",IDC_BUTTON_WIN_HOR,9,300,26,16,NOT WS_TABSTOP
    PUSHBUTTON      "C",IDC_BUTTON_WIN_CAS,38,300,26,16,NOT WS_TABSTOP
    PUSHBUTTON      "All",IDC_BUTTON_WIN_ALLCLOSE,67,300,26,16,NOT WS_TABSTOP
    DEFPUSHBUTTON   "View",IDOK,9,323,51,17
    PUSHBUTTON      "Close",IDC_BUTTON_CLOSE,67,323,26,17
    CONTROL         "White Noise",IDC_RADIO_SS_WhiteNoise,"Button",BS_AUTORADIOBUTTON | WS_GROUP,20,30,64,10
    CONTROL         "Drive Signals",IDC_RADIO12,"Button",BS_AUTORADIOBUTTON,20,50,57,10
    CONTROL         "SI Response",IDC_RADIO13,"Button",BS_AUTORADIOBUTTON,20,70,56,10
    CONTROL         "TS Response",IDC_RADIO14,"Button",BS_AUTORADIOBUTTON,20,90,57,10
    CONTROL         "Desired Signals",IDC_RADIO15,"Button",BS_AUTORADIOBUTTON,20,110,64,10
    GROUPBOX        "Model Selection",IDC_STATIC_RV_H,239,124,111,96
END

IDD_DIALOG_DAQ_Start DIALOGEX 0, 0, 336, 102
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "System Identification"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "닫기",IDCANCEL,255,67,61,22
    CONTROL         "",IDC_PROGRESS_DAQ,"msctls_progress32",WS_BORDER,26,21,282,22
    GROUPBOX        "Progrese Status",IDC_STATIC,17,9,299,40
    PUSHBUTTON      "시작",IDC_BUTTON_DAQ_Start,17,67,98,22
    PUSHBUTTON      "정지",IDC_BUTTON_DAQ_Stop,135,67,98,22
END

IDD_DIALOG_GRAPH_Panel DIALOGEX 0, 0, 331, 169
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "그래프 창 생성"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "닫기",IDOK,274,148,50,14
    GROUPBOX        "그래프 종류",IDC_STATIC,8,10,315,37
    CONTROL         "응답 타임 히스토리",IDC_RADIO_RESP_TH,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_GROUP,17,25,84,12
    CONTROL         "SI 주파수 응답곡선",IDC_RADIO_SI_FRF,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,123,25,84,12
    CONTROL         "TS PSD",IDC_RADIO_TS_PSD,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,230,25,84,12
    LISTBOX         IDC_LIST_EXC1,16,67,114,69,NOT LBS_NOTIFY | LBS_MULTIPLESEL | LBS_MULTICOLUMN | NOT WS_BORDER,WS_EX_RIGHT
    GROUPBOX        "가진 채널",IDC_STATIC,7,51,133,93
    GROUPBOX        "응답 채널",IDC_STATIC,190,51,133,93
    LISTBOX         IDC_LIST_RES1,200,67,114,69,NOT LBS_NOTIFY | LBS_MULTIPLESEL | LBS_MULTICOLUMN | NOT WS_BORDER,WS_EX_RIGHT
    DEFPUSHBUTTON   "생성",IDC_BUTTON_GRACRE,192,148,74,14
    CONTROL         "",IDC_CHECK_Exc,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,143,55,16,10
    CONTROL         "",IDC_CHECK_Res,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,169,133,16,10
END

IDD_DIALOG_DSign_IMP DIALOGEX 0, 0, 371, 383
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "타켓 신호 가져오기"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "적용",IDOK,242,362,50,14
    PUSHBUTTON      "닫기",IDCANCEL,299,362,50,14
    EDITTEXT        IDC_EDIT_FILE_PATH,57,28,224,14,ES_AUTOHSCROLL
    LTEXT           "파일명 :",IDC_STATIC,24,30,30,8
    PUSHBUTTON      "파일가져오기",IDC_BUTTON_FILE_SEL,285,27,59,16
    GROUPBOX        "신호 매칭",IDC_STATIC,15,75,335,225
    PUSHBUTTON      ">>",IDC_BUTTON_Insert_Dsign,124,180,24,15
    PUSHBUTTON      "<<",IDC_BUTTON_REMV_Dsign,209,180,24,15
    PUSHBUTTON      "초기화",IDC_BUTTON_INIT_MATCH,161,180,35,15
    EDITTEXT        IDC_EDIT_Dsing_Fp,126,331,40,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_Dsign_Lp,218,331,40,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    LTEXT           "부터",IDC_STATIC,172,334,17,8
    LTEXT           "까지",IDC_STATIC,268,334,17,8
    LTEXT           "시간 설정",IDC_STATIC,34,319,35,8
    GROUPBOX        "시간",IDC_STATIC,15,305,335,56
    GROUPBOX        "파일 선택",IDC_STATIC,15,15,335,37
    LTEXT           "응답 채널",IDC_STATIC,26,185,35,8
    LTEXT           "목표 신호",IDC_STATIC,26,82,35,8
    PUSHBUTTON      "신호",IDC_BUTTON_Dsign_View,296,181,43,15
    PUSHBUTTON      "부호 +/-",IDC_BUTTON_Dsign_Sign,296,280,43,15
    LTEXT           "Static",IDC_STATIC_EXST_FROM,116,315,58,10
    LTEXT           "Static",IDC_STATIC_EXST_TO,215,315,61,10
    CONTROL         "",IDC_LIST_DESIRED_SIGN,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER,24,94,317,81
    CONTROL         "",IDC_LIST_RESP_SIGN,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER,24,197,317,79
END

IDD_DIALOG_UpDate_Drive DIALOGEX 0, 0, 387, 190
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Drive Generation"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "적용",IDOK,273,169,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,330,169,50,14
    CONTROL         "",IDC_LIST_ErrorW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_EDITLABELS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER,18,34,351,89,WS_EX_CLIENTEDGE
    GROUPBOX        "응답 채널",IDC_STATIC,7,22,371,128
    COMBOBOX        IDC_COMBO_RESP_ELE,149,129,80,40,CBS_DROPDOWNLIST | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_RESP_Value,285,129,45,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    LTEXT           "변경할 요소",IDC_STATIC,94,131,43,8
    LTEXT           "변경할 값",IDC_STATIC,239,131,35,8
    PUSHBUTTON      "적용",IDC_BUTTON_RESP_Apply,334,129,34,12
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "TODO: <파일 설명>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "ADSR.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "ADSR.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 949
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_InOut, DIALOG
    BEGIN
        RIGHTMARGIN, 388
    END

    IDD_RealVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 282
        TOPMARGIN, 7
        BOTTOMMARGIN, 127
    END

    IDD_ResultVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 524
        TOPMARGIN, 7
        BOTTOMMARGIN, 330
    END

    IDD_DIALOG_ResultV, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 472
        TOPMARGIN, 7
        BOTTOMMARGIN, 340
    END

    IDD_DIALOG_DAQ_Start, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 329
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END

    IDD_DIALOG_GRAPH_Panel, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 324
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END

    IDD_DIALOG_DSign_IMP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 364
        TOPMARGIN, 7
        BOTTOMMARGIN, 376
    END

    IDD_DIALOG_UpDate_Drive, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 380
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
END

IDR_MAINFRAME_256 TOOLBAR  16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG_InOut DLGINIT
BEGIN
    IDC_COMBO_FS, 0x403, 4, 0
0x3532, 0x0036, 
    IDC_COMBO_FS, 0x403, 4, 0
0x3135, 0x0032, 
    IDC_COMBO_FS, 0x403, 5, 0
0x3031, 0x3432, "\000" 
    IDC_COMBO_FS, 0x403, 5, 0
0x3032, 0x3834, "\000" 
    IDC_COMBO_FS, 0x403, 5, 0
0x3034, 0x3639, "\000" 
    IDC_COMBO_BS, 0x403, 4, 0
0x3532, 0x0036, 
    IDC_COMBO_BS, 0x403, 4, 0
0x3135, 0x0032, 
    IDC_COMBO_BS, 0x403, 5, 0
0x3031, 0x3432, "\000" 
    IDC_COMBO_BS, 0x403, 5, 0
0x3032, 0x3834, "\000" 
    IDC_COMBO_BS, 0x403, 5, 0
0x3034, 0x3639, "\000" 
    IDC_COMBO_BS, 0x403, 5, 0
0x3138, 0x3239, "\000" 
    IDC_COMBO_BS, 0x403, 6, 0
0x3631, 0x3833, 0x0034, 
    IDC_COMBO_CycAvg, 0x403, 2, 0
0x0031, 
    IDC_COMBO_CycAvg, 0x403, 2, 0
0x0032, 
    IDC_COMBO_CycAvg, 0x403, 2, 0
0x0033, 
    IDC_COMBO_Window, 0x403, 5, 0
0x6148, 0x6e6e, "\000" 
    IDC_COMBO_Window, 0x403, 9, 0
0x6142, 0x7472, 0x656c, 0x7474, "\000" 
    IDC_COMBO_Window, 0x403, 6, 0
0x6557, 0x636c, 0x0068, 
    IDC_COMBO_Window, 0x403, 10, 0
0x6552, 0x7463, 0x6e61, 0x6c67, 0x0065, 
    IDC_COMBO_Overlap, 0x403, 2, 0
0x0030, 
    IDC_COMBO_Overlap, 0x403, 3, 0
0x3532, "\000" 
    IDC_COMBO_Overlap, 0x403, 3, 0
0x3035, "\000" 
    IDC_COMBO_Overlap, 0x403, 3, 0
0x3537, "\000" 
    0
END

IDD_RealVIEW DLGINIT
BEGIN
    IDC_CWGRAPH_Real, 0x376, 2860, 0
0x0040, 0x0000, 0x0069, 0x0062, 0x0066, 0x006b, 0x0068, 0x0064, 0x006c, 
0x0067, 0x0068, 0x006b, 0x0069, 0x0065, 0x006e, 0x006e, 0x006b, 0x0062, 
0x0065, 0x006b, 0x0070, 0x006f, 0x006f, 0x0061, 0x006c, 0x0069, 0x0069, 
0x0065, 0x006e, 0x0070, 0x006a, 0x006e, 0x0067, 0x0066, 0x006d, 0x0062, 
0x006c, 0x006c, 0x0068, 0x006a, 0x0061, 0x0068, 0x0066, 0x006c, 0x006b, 
0x0069, 0x0067, 0x006b, 0x006b, 0x0070, 0x0063, 0x0061, 0x0061, 0x006e, 
0x0065, 0x0067, 0x0065, 0x0064, 0x0067, 0x006d, 0x006d, 0x0065, 0x0067, 
0x0069, 0x0063, 0x0062, 0x0000, 0x0008, 0x2aaf, 0x0000, 0x1427, 0x0000, 
0x0047, 0x0000, 0xf000, 0xf0f0, 0x0000, 0x5203, 0x0be3, 0x8f91, 0x11ce, 
0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x0001, 0x0000, 0x0190, 0x4244, 0x0001, 
0x5406, 0x6861, 0x6d6f, 0x0161, 0x0000, 0x0800, 0x0000, 0x0000, 0x0100, 
0x0000, 0x0d00, 0x4343, 0x4757, 0x6172, 0x6870, 0x7246, 0x6d61, 0x3e65, 
0x0000, 0x0000, 0x0000, 0x0f00, 0x0000, 0x0580, 0x0000, 0x0280, 0x0000, 
0x0e00, 0x4343, 0x4757, 0x5046, 0x6f6c, 0x4574, 0x6576, 0x746e, 0x0001, 
0x0000, 0x0003, 0x0000, 0x430c, 0x5743, 0x6144, 0x6174, 0x6c50, 0x746f, 
0x0273, 0x0000, 0x0400, 0x0000, 0x1400, 0x4343, 0x4757, 0x5046, 0x6f6c, 
0x4174, 0x7272, 0x7961, 0x6445, 0x7469, 0x726f, 0x0001, 0x0000, 0x0005, 
0x0000, 0x430b, 0x5743, 0x6144, 0x6174, 0x6c50, 0x746f, 0x003f, 0x0040, 
0x5006, 0x6f6c, 0x2d74, 0xff31, 0x0000, 0xff00, 0x0000, 0x0000, 0xff00, 
0x0000, 0xffff, 0x0200, 0x0000, 0x0600, 0x0000, 0x0700, 0x4343, 0x4157, 
0x6978, 0x3f73, 0x0006, 0x0500, 0x4158, 0x6978, 0x0873, 0x0000, 0x0880, 
0x0000, 0x0880, 0x0000, 0xff80, 0x00ff, 0x8000, 0x0080, 0x8000, 0x000b, 
0x0000, 0x0000, 0x0700, 0x0000, 0x0900, 0x4343, 0x4657, 0x726f, 0x616d, 
0x0074, 0x0008, 0x0000, 0x4308, 0x5743, 0x6353, 0x6c61, 0x0065, 0x0160, 
0x1b00, 0x0000, 0x8500, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x2400, 0x0040, 0x0000, 0x0000, 0xf000, 0x003f, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0900, 0x0000, 0x0700, 0x4343, 0x4557, 
0x756e, 0x006d, 0x0000, 0x0a00, 0x0000, 0x1200, 0x4343, 0x4557, 0x756e, 
0x416d, 0x7272, 0x7961, 0x6445, 0x7469, 0x726f, 0x0006, 0x0000, 0x0000, 
0x0000, 0x0a97, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x4000, 0x0000, 0x0000, 0x0000, 0x3ff0, 0x000b, 0x0000, 0x430a, 
0x5743, 0x7244, 0x7761, 0x624f, 0x3e6a, 0x0000, 0x0800, 0x0000, 0x0f80, 
0x0000, 0x0c80, 0x0000, 0x0c00, 0x4343, 0x5457, 0x7865, 0x4974, 0x616d, 
0x6567, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0d00, 0x0000, 0x0700, 0x4343, 0x4157, 0x6978, 0x3f73, 
0x0006, 0x0700, 0x4159, 0x6978, 0x2d73, 0x0831, 0x0000, 0x0880, 0x0000, 
0x0880, 0x0000, 0xff80, 0x00ff, 0x8000, 0x0080, 0x1300, 0x0008, 0x0000, 
0x0000, 0x0e00, 0x0000, 0x0900, 0x4343, 0x4657, 0x726f, 0x616d, 0x0074, 
0x000f, 0x0000, 0x4308, 0x5743, 0x6353, 0x6c61, 0x0065, 0x01e0, 0x0d00, 
0x0000, 0xaa00, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x2400, 0x0040, 0x0000, 0x0000, 0xf000, 0x003f, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x1000, 0x0000, 0x0700, 0x4343, 0x4557, 0x756e, 
0x006d, 0x0000, 0x1100, 0x0000, 0x1200, 0x4343, 0x4557, 0x756e, 0x416d, 
0x7272, 0x7961, 0x6445, 0x7469, 0x726f, 0x000d, 0x0000, 0x0000, 0x0000, 
0x0a97, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x4000, 0x0000, 0x0000, 0x0000, 0x3ff0, 0x0012, 0x0000, 0x430a, 0x5743, 
0x7244, 0x7761, 0x624f, 0x3e6a, 0x0000, 0x0800, 0x0000, 0x0f80, 0x0000, 
0x1380, 0x0000, 0x0c00, 0x4343, 0x5457, 0x7865, 0x4974, 0x616d, 0x6567, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0400, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x3ff0, 0x0000, 0x0000, 0x0000, 0x0000, 0x1401, 0x0000, 0x0b00, 
0x4343, 0x4457, 0x7461, 0x5061, 0x6f6c, 0x3f74, 0x4000, 0x0600, 0x6c50, 
0x746f, 0x322d, 0xff00, 0x0000, 0x0000, 0x0000, 0x0000, 0x00ff, 0xff00, 
0x00ff, 0x0002, 0x0000, 0x0006, 0x0000, 0x000d, 0x0000, 0x0000, 0x0000, 
0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xf000, 0x003f, 0x0000, 
0x0000, 0x0000, 0x0100, 0x0015, 0x0000, 0x4307, 0x5743, 0x7841, 0x7365, 
0x0003, 0x0000, 0x0016, 0x0000, 0x4314, 0x5743, 0x4647, 0x7841, 0x7369, 
0x7241, 0x6172, 0x4579, 0x6964, 0x6f74, 0x0172, 0x0000, 0x0600, 0x0000, 
0x0d00, 0x0000, 0x1700, 0x0000, 0x0700, 0x4343, 0x4157, 0x6978, 0x3f73, 
0x0006, 0x0700, 0x4159, 0x6978, 0x2d73, 0x0832, 0x0000, 0x0880, 0x0000, 
0x0880, 0x0000, 0xff80, 0x00ff, 0x8000, 0x0080, 0x1c00, 0x0008, 0x0000, 
0x0000, 0x1800, 0x0000, 0x0900, 0x4343, 0x4657, 0x726f, 0x616d, 0x0074, 
0x0019, 0x0000, 0x4308, 0x5743, 0x6353, 0x6c61, 0x0065, 0x01e0, 0x0d00, 
0x0000, 0xaa00, 0x0000, 0x9a00, 0x9999, 0x9999, 0xb999, 0x003f, 0x0000, 
0x0000, 0x2400, 0x0040, 0x0000, 0x0000, 0xf000, 0x003f, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x1a00, 0x0000, 0x0700, 0x4343, 0x4557, 0x756e, 
0x006d, 0x0000, 0x1b00, 0x0000, 0x1200, 0x4343, 0x4557, 0x756e, 0x416d, 
0x7272, 0x7961, 0x6445, 0x7469, 0x726f, 0x0017, 0x0000, 0x0000, 0x0000, 
0x0a97, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x4000, 0x0000, 0x0000, 0x0000, 0x3ff0, 0x001c, 0x0000, 0x430a, 0x5743, 
0x7244, 0x7761, 0x624f, 0x3e6a, 0x0000, 0x0800, 0x0000, 0x0f80, 0x0000, 
0x1d80, 0x0000, 0x0c00, 0x4343, 0x5457, 0x7865, 0x4974, 0x616d, 0x6567, 
0x0000, 0x0000, 0xe400, 0x1ea7, 0x0061, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x1e00, 0x0000, 0x0b00, 0x4343, 0x4457, 0x7461, 0x5061, 0x6f6c, 
0x3f74, 0x4000, 0x0a00, 0x545b, 0x6d65, 0x6c70, 0x7461, 0x5d65, 0xff00, 
0x0000, 0x00ff, 0x0000, 0x0000, 0x00ff, 0xff00, 0x00ff, 0x0002, 0x0000, 
0x0006, 0x0000, 0x000d, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0002, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0xf000, 0x003f, 0x0000, 0x0000, 0x0000, 0x0100, 
0x001f, 0x0000, 0x430a, 0x5743, 0x7543, 0x7372, 0x726f, 0x0073, 0x0000, 
0x2000, 0x0000, 0x1600, 0x4343, 0x4757, 0x4346, 0x7275, 0x6f73, 0x4172, 
0x7272, 0x7961, 0x6445, 0x7469, 0x726f, 0x0001, 0x0000, 0x0000, 0x0000, 
0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0021, 
0x0000, 0x430a, 0x5743, 0x7244, 0x7761, 0x624f, 0x3c6a, 0x0000, 0x0f00, 
0x0000, 0x0f80, 0x0000, 0x2280, 0x0000, 0x0c00, 0x4343, 0x5057, 0x6369, 
0x4974, 0x616d, 0x6567, 0x0500, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x000f, 0x8000, 0x000f, 0x8000, 0x8080, 0x0080, 0x8080, 
0x0080, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0023, 0x0000, 
0x430a, 0x5743, 0x7244, 0x7761, 0x624f, 0x3e6a, 0x0000, 0x0f00, 0x0000, 
0x0080, 0x0000, 0x2400, 0x0000, 0x0c00, 0x4343, 0x5057, 0x6369, 0x4974, 
0x616d, 0x6567, 0x0500, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0001, 
0x0000, 0x000f, 0x8000, 0x0000, 0x0000, 0x8080, 0x0080, 0x8080, 0x0080, 
0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0025, 0x0000, 0x430a, 
0x5743, 0x7244, 0x7761, 0x624f, 0x3c6a, 0x0000, 0x0800, 0x0000, 0x0f80, 
0x0000, 0x2680, 0x0000, 0x0c00, 0x4343, 0x5457, 0x7865, 0x4974, 0x616d, 
0x6567, 0x0000, 0x0000, 0x9c00, 0x3433, 0x001a, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xf000, 0x003f, 0x0000, 0x0000, 
0x0000, 0x0100, 0x0027, 0x0000, 0x4315, 0x5743, 0x6942, 0x646e, 0x6e69, 
0x4867, 0x6c6f, 0x6564, 0x4172, 0x7272, 0x7961, 0x0000, 0x0000, 0x0028, 
0x0000, 0x431b, 0x5743, 0x6942, 0x646e, 0x6e69, 0x4867, 0x6c6f, 0x6564, 
0x4172, 0x7272, 0x7961, 0x6445, 0x7469, 0x726f, 0x0001, 0x0000, 0x0029, 
0x0000, 0x430e, 0x5743, 0x6e41, 0x6f6e, 0x6174, 0x6974, 0x6e6f, 0x0073, 
0x0000, 0x2a00, 0x0000, 0x1800, 0x4343, 0x4157, 0x6e6e, 0x746f, 0x7461, 
0x6f69, 0x416e, 0x7272, 0x7961, 0x6445, 0x7469, 0x726f, 0x0001, 0x0000, 
0x002b, 0x0000, 0x430d, 0x5743, 0x6e41, 0x6f6e, 0x6174, 0x6974, 0x6e6f, 
0x003f, 0x0000, 0x5b0a, 0x6554, 0x706d, 0x616c, 0x6574, 0x005d, 0x2c00, 
0x0000, 0x0b00, 0x4343, 0x4457, 0x7461, 0x5061, 0x6f6c, 0x3f74, 0x4000, 
0x0a00, 0x545b, 0x6d65, 0x6c70, 0x7461, 0x5d65, 0xff00, 0x0000, 0x00ff, 
0x0000, 0x0000, 0x00ff, 0xff00, 0x00ff, 0x0002, 0x0000, 0x002d, 0x0000, 
0x4307, 0x5743, 0x7841, 0x7369, 0x023f, 0x0000, 0x5805, 0x7841, 0x7369, 
0x0008, 0x8000, 0x0008, 0x8000, 0x0008, 0x8000, 0xffff, 0x0000, 0x8080, 
0x0000, 0x0b80, 0x0000, 0x0000, 0x0000, 0x002e, 0x0000, 0x4309, 0x5743, 
0x6f46, 0x6d72, 0x7461, 0x2f00, 0x0000, 0x0800, 0x4343, 0x5357, 0x6163, 
0x656c, 0x6000, 0x0001, 0x001b, 0x0000, 0x0192, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4024, 0x0000, 0x0000, 0x0000, 
0x3ff0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0030, 0x0000, 
0x4307, 0x5743, 0x6e45, 0x6d75, 0x0000, 0x0000, 0x0031, 0x0000, 0x4312, 
0x5743, 0x6e45, 0x6d75, 0x7241, 0x6172, 0x4579, 0x6964, 0x6f74, 0x2d72, 
0x0000, 0x0000, 0x0000, 0x0700, 0x0004, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0xf000, 0x003f, 0x0000, 0x0000, 0x0000, 0x3200, 
0x0000, 0x0a00, 0x4343, 0x4457, 0x6172, 0x4f77, 0x6a62, 0x003e, 0x0000, 
0x0008, 0x8000, 0x000f, 0x8000, 0x0033, 0x0000, 0x430c, 0x5743, 0x6554, 
0x7478, 0x6d49, 0x6761, 0x0065, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0034, 0x0000, 0x4307, 0x5743, 
0x7841, 0x7369, 0x063f, 0x0000, 0x5907, 0x7841, 0x7369, 0x312d, 0x0008, 
0x8000, 0x0008, 0x8000, 0x0008, 0x8000, 0xffff, 0x0000, 0x8080, 0x0000, 
0x0813, 0x0000, 0x0000, 0x0000, 0x0035, 0x0000, 0x4309, 0x5743, 0x6f46, 
0x6d72, 0x7461, 0x3600, 0x0000, 0x0800, 0x4343, 0x5357, 0x6163, 0x656c, 
0xe000, 0x0001, 0x001a, 0x0000, 0x00aa, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x4024, 0x0000, 0x0000, 0x0000, 0x3ff0, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0037, 0x0000, 0x4307, 
0x5743, 0x6e45, 0x6d75, 0x0000, 0x0000, 0x0038, 0x0000, 0x4312, 0x5743, 
0x6e45, 0x6d75, 0x7241, 0x6172, 0x4579, 0x6964, 0x6f74, 0x3472, 0x0000, 
0x0000, 0x0000, 0x9700, 0x000a, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0040, 0x0000, 0x0000, 0xf000, 0x393f, 0x0000, 
0x0a00, 0x4343, 0x4457, 0x6172, 0x4f77, 0x6a62, 0x003e, 0x0000, 0x0008, 
0x8000, 0x000f, 0x8000, 0x003a, 0x0000, 0x430c, 0x5743, 0x6554, 0x7478, 
0x6d49, 0x6761, 0x0065, 0x0000, 0x0000, 0x0004, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0xf000, 0x003f, 0x0000, 0x0000, 0x0000, 0x0100, 
0x0000, 0x0000, 0x0000, 0x5b0a, 0x6554, 0x706d, 0x616c, 0x6574, 0x005d, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xff00, 0xffff, 
0x3b00, 0x0000, 0x0700, 0x4343, 0x4657, 0x6e6f, 0x0174, 0x0300, 0xe352, 
0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x0151, 0x0000, 0x9000, 
0x4401, 0x0142, 0x0600, 0x6154, 0x6f68, 0x616d, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x003c, 0x0000, 0x430b, 0x6144, 0x6174, 0x7542, 
0x6666, 0x7265, 0x0005, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x6667, 
0x6666, 0x6666, 0x400a, 0x003d, 0x0000, 0x430b, 0x6144, 0x6174, 0x7542, 
0x6666, 0x7265, 0x0005, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x6667, 
0x6666, 0x6666, 0x400a, 0xff00, 0xffff, 0xff00, 0xffff, 0x0100, 0x0100, 
0x0a00, 0x0000, 0x3e00, 0x0000, 0x0a00, 0x4343, 0x4457, 0x6172, 0x4f77, 
0x6a62, 0x003e, 0x0000, 0x000f, 0x8000, 0x000f, 0x8000, 0x003f, 0x0000, 
0x430c, 0x5743, 0x6950, 0x7463, 0x6d49, 0x6761, 0x0065, 0x0005, 0x0100, 
0x0000, 0x0100, 0x0000, 0x0700, 0x0000, 0x0f00, 0x0000, 0x0f80, 0x0000, 
0x8080, 0x8080, 0x8000, 0x8080, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0100, 0xffff, 0x00ff, 0x0001, 0x0001, 0x0001, 0x0000, 
    0
END

IDD_ResultVIEW DLGINIT
BEGIN
    IDC_CWGRAPH_TIME, 0x376, 2640, 0
0x0058, 0x0000, 0x006a, 0x0065, 0x0070, 0x006e, 0x0068, 0x006a, 0x0062, 
0x0069, 0x006c, 0x0065, 0x0067, 0x006b, 0x006c, 0x0062, 0x0070, 0x0068, 
0x006a, 0x0069, 0x0065, 0x006c, 0x0069, 0x006c, 0x0068, 0x006f, 0x0061, 
0x006a, 0x006e, 0x0065, 0x0069, 0x006c, 0x0066, 0x006a, 0x006b, 0x006a, 
0x0068, 0x006c, 0x006f, 0x0069, 0x0064, 0x0065, 0x0066, 0x0066, 0x0064, 
0x0067, 0x006f, 0x0068, 0x0061, 0x0067, 0x0063, 0x0062, 0x006d, 0x0063, 
0x0066, 0x006b, 0x0062, 0x0070, 0x0061, 0x0065, 0x006e, 0x0063, 0x006b, 
0x006d, 0x006d, 0x0062, 0x0066, 0x006a, 0x0064, 0x0069, 0x0070, 0x006d, 
0x0070, 0x0069, 0x006c, 0x006e, 0x0070, 0x0061, 0x006a, 0x0069, 0x006c, 
0x006a, 0x0068, 0x0069, 0x0069, 0x006e, 0x006f, 0x006b, 0x0064, 0x0065, 
0x0000, 0x0008, 0x2b19, 0x0000, 0x1688, 0x0000, 0x0047, 0x0000, 0xf000, 
0xf0f0, 0x0000, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 
0x51b8, 0x0001, 0x0000, 0x0190, 0x4244, 0x0001, 0x5406, 0x6861, 0x6d6f, 
0x0161, 0x0000, 0x0800, 0x0000, 0x0000, 0x0100, 0x0000, 0x0d00, 0x4343, 
0x4757, 0x6172, 0x6870, 0x7246, 0x6d61, 0x3e65, 0x0000, 0x0000, 0x0000, 
0x0f00, 0x0000, 0x0580, 0x0000, 0x0280, 0x0000, 0x0e00, 0x4343, 0x4757, 
0x5046, 0x6f6c, 0x4574, 0x6576, 0x746e, 0x0001, 0x0000, 0x0003, 0x0000, 
0x430c, 0x5743, 0x6144, 0x6174, 0x6c50, 0x746f, 0x0273, 0x0000, 0x0400, 
0x0000, 0x1400, 0x4343, 0x4757, 0x5046, 0x6f6c, 0x4174, 0x7272, 0x7961, 
0x6445, 0x7469, 0x726f, 0x0001, 0x0000, 0x0005, 0x0000, 0x430b, 0x5743, 
0x6144, 0x6174, 0x6c50, 0x746f, 0x003f, 0x0040, 0x5006, 0x6f6c, 0x2d74, 
0xff31, 0x0000, 0xff00, 0x0000, 0x0000, 0xff00, 0x0000, 0xffff, 0x0200, 
0x0000, 0x0600, 0x0000, 0x0700, 0x4343, 0x4157, 0x6978, 0x3f73, 0x0006, 
0x0500, 0x4158, 0x6978, 0x0873, 0x0000, 0x0880, 0x0000, 0x0880, 0x0000, 
0xff80, 0x00ff, 0x8000, 0x0080, 0x8000, 0x000b, 0x0000, 0x0000, 0x0700, 
0x0000, 0x0900, 0x4343, 0x4657, 0x726f, 0x616d, 0x0074, 0x0008, 0x0000, 
0x4308, 0x5743, 0x6353, 0x6c61, 0x0065, 0x0160, 0x1b00, 0x0000, 0x9200, 
0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xa400, 
0x0040, 0x0000, 0x0000, 0xf000, 0x003f, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0900, 0x0000, 0x0700, 0x4343, 0x4557, 0x756e, 0x006d, 0x0000, 
0x0a00, 0x0000, 0x1200, 0x4343, 0x4557, 0x756e, 0x416d, 0x7272, 0x7961, 
0x6445, 0x7469, 0x726f, 0x0006, 0x0000, 0x0000, 0x0000, 0x0a97, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4000, 0x407f, 0x0000, 
0x0000, 0x4000, 0x406f, 0x000b, 0x0000, 0x430a, 0x5743, 0x7244, 0x7761, 
0x624f, 0x3e6a, 0x0000, 0x0800, 0x0000, 0x0f80, 0x0000, 0x0c80, 0x0000, 
0x0c00, 0x4343, 0x5457, 0x7865, 0x4974, 0x616d, 0x6567, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0d00, 
0x0000, 0x0700, 0x4343, 0x4157, 0x6978, 0x3f73, 0x0006, 0x0700, 0x4159, 
0x6978, 0x2d73, 0x0831, 0x0000, 0x0880, 0x0000, 0x0880, 0x0000, 0xff80, 
0x00ff, 0x8000, 0x0080, 0x1300, 0x0008, 0x0000, 0x0000, 0x0e00, 0x0000, 
0x0900, 0x4343, 0x4657, 0x726f, 0x616d, 0x0074, 0x000f, 0x0000, 0x4308, 
0x5743, 0x6353, 0x6c61, 0x0065, 0x01e0, 0x0d00, 0x0000, 0xc100, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x2400, 0x0040, 
0x0000, 0x0000, 0xf000, 0x003f, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x1000, 0x0000, 0x0700, 0x4343, 0x4557, 0x756e, 0x006d, 0x0000, 0x1100, 
0x0000, 0x1200, 0x4343, 0x4557, 0x756e, 0x416d, 0x7272, 0x7961, 0x6445, 
0x7469, 0x726f, 0x000d, 0x0000, 0x0000, 0x0000, 0x0a97, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4000, 0x0000, 0x0000, 
0x0000, 0x3ff0, 0x0012, 0x0000, 0x430a, 0x5743, 0x7244, 0x7761, 0x624f, 
0x3e6a, 0x0000, 0x0800, 0x0000, 0x0f80, 0x0000, 0x1380, 0x0000, 0x0c00, 
0x4343, 0x5457, 0x7865, 0x4974, 0x616d, 0x6567, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0100, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3ff0, 0x0000, 
0x0000, 0x0000, 0x0000, 0x1401, 0x0000, 0x0b00, 0x4343, 0x4457, 0x7461, 
0x5061, 0x6f6c, 0x3f74, 0x4000, 0x0600, 0x6c50, 0x746f, 0x322d, 0xff00, 
0x0000, 0xff00, 0x0000, 0x0000, 0x00ff, 0xff00, 0x00ff, 0x0002, 0x0000, 
0x0006, 0x0000, 0x000d, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0xf000, 0x003f, 0x0000, 0x0000, 0x0000, 0x0100, 
0x0015, 0x0000, 0x4307, 0x5743, 0x7841, 0x7365, 0x0002, 0x0000, 0x0016, 
0x0000, 0x4314, 0x5743, 0x4647, 0x7841, 0x7369, 0x7241, 0x6172, 0x4579, 
0x6964, 0x6f74, 0x0172, 0x0000, 0x0600, 0x0000, 0x0d00, 0x0000, 0x1700, 
0x0000, 0x0b00, 0x4343, 0x4457, 0x7461, 0x5061, 0x6f6c, 0x3f74, 0x4000, 
0x0a00, 0x545b, 0x6d65, 0x6c70, 0x7461, 0x5d65, 0xff00, 0x0000, 0x00ff, 
0x0000, 0x0000, 0x00ff, 0xff00, 0x00ff, 0x0002, 0x0000, 0x0006, 0x0000, 
0x000d, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0xf000, 0x003f, 0x0000, 0x0000, 0x0000, 0x0100, 0x0018, 0x0000, 
0x430a, 0x5743, 0x7543, 0x7372, 0x726f, 0x0073, 0x0000, 0x1900, 0x0000, 
0x1600, 0x4343, 0x4757, 0x4346, 0x7275, 0x6f73, 0x4172, 0x7272, 0x7961, 
0x6445, 0x7469, 0x726f, 0x0001, 0x0000, 0x000a, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x001a, 0x0000, 0x430a, 
0x5743, 0x7244, 0x7761, 0x624f, 0x3c6a, 0x0000, 0x0f00, 0x0000, 0x0f80, 
0x0000, 0x1b80, 0x0000, 0x0c00, 0x4343, 0x5057, 0x6369, 0x4974, 0x616d, 
0x6567, 0x0500, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 
0x000f, 0x8000, 0x000f, 0x8000, 0x8080, 0x0080, 0x8080, 0x0080, 0x0002, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x001c, 0x0000, 0x430a, 0x5743, 
0x7244, 0x7761, 0x624f, 0x3e6a, 0x0000, 0x0f00, 0x0000, 0x0080, 0x0000, 
0x1d00, 0x0000, 0x0c00, 0x4343, 0x5057, 0x6369, 0x4974, 0x616d, 0x6567, 
0x0500, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x000f, 
0x8000, 0x0000, 0x0000, 0x8080, 0x0080, 0x8080, 0x0080, 0x0002, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x001e, 0x0000, 0x430a, 0x5743, 0x7244, 
0x7761, 0x624f, 0x3c6a, 0x0000, 0x0800, 0x0000, 0x0f80, 0x0000, 0x1f80, 
0x0000, 0x0c00, 0x4343, 0x5457, 0x7865, 0x4974, 0x616d, 0x6567, 0x0000, 
0x0000, 0x9c00, 0x3433, 0x001a, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0xf000, 0x003f, 0x0000, 0x0000, 0x0000, 0x0100, 
0x0020, 0x0000, 0x4315, 0x5743, 0x6942, 0x646e, 0x6e69, 0x4867, 0x6c6f, 
0x6564, 0x4172, 0x7272, 0x7961, 0x0000, 0x0000, 0x0021, 0x0000, 0x431b, 
0x5743, 0x6942, 0x646e, 0x6e69, 0x4867, 0x6c6f, 0x6564, 0x4172, 0x7272, 
0x7961, 0x6445, 0x7469, 0x726f, 0x0001, 0x0000, 0x0022, 0x0000, 0x430e, 
0x5743, 0x6e41, 0x6f6e, 0x6174, 0x6974, 0x6e6f, 0x0073, 0x0000, 0x2300, 
0x0000, 0x1800, 0x4343, 0x4157, 0x6e6e, 0x746f, 0x7461, 0x6f69, 0x416e, 
0x7272, 0x7961, 0x6445, 0x7469, 0x726f, 0x0001, 0x0000, 0x0024, 0x0000, 
0x430d, 0x5743, 0x6e41, 0x6f6e, 0x6174, 0x6974, 0x6e6f, 0x003f, 0x0000, 
0x5b0a, 0x6554, 0x706d, 0x616c, 0x6574, 0x005d, 0x2500, 0x0000, 0x0b00, 
0x4343, 0x4457, 0x7461, 0x5061, 0x6f6c, 0x3f74, 0x4000, 0x0a00, 0x545b, 
0x6d65, 0x6c70, 0x7461, 0x5d65, 0xff00, 0x0000, 0x00ff, 0x0000, 0x0000, 
0x00ff, 0xff00, 0x00ff, 0x0002, 0x0000, 0x0026, 0x0000, 0x4307, 0x5743, 
0x7841, 0x7369, 0x023f, 0x0000, 0x5805, 0x7841, 0x7369, 0x0008, 0x8000, 
0x0008, 0x8000, 0x0008, 0x8000, 0xffff, 0x0000, 0x8080, 0x0000, 0x0b80, 
0x0000, 0x0000, 0x0000, 0x0027, 0x0000, 0x4309, 0x5743, 0x6f46, 0x6d72, 
0x7461, 0x2800, 0x0000, 0x0800, 0x4343, 0x5357, 0x6163, 0x656c, 0x6000, 
0x0001, 0x001b, 0x0000, 0x0192, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x4024, 0x0000, 0x0000, 0x0000, 0x3ff0, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0029, 0x0000, 0x4307, 0x5743, 
0x6e45, 0x6d75, 0x0000, 0x0000, 0x002a, 0x0000, 0x4312, 0x5743, 0x6e45, 
0x6d75, 0x7241, 0x6172, 0x4579, 0x6964, 0x6f74, 0x2672, 0x0000, 0x0000, 
0x0000, 0x0700, 0x0004, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0xf000, 0x003f, 0x0000, 0x0000, 0x0000, 0x2b00, 0x0000, 0x0a00, 
0x4343, 0x4457, 0x6172, 0x4f77, 0x6a62, 0x003e, 0x0000, 0x0008, 0x8000, 
0x000f, 0x8000, 0x002c, 0x0000, 0x430c, 0x5743, 0x6554, 0x7478, 0x6d49, 
0x6761, 0x0065, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x002d, 0x0000, 0x4307, 0x5743, 0x7841, 0x7369, 
0x063f, 0x0000, 0x5907, 0x7841, 0x7369, 0x312d, 0x0008, 0x8000, 0x0008, 
0x8000, 0x0008, 0x8000, 0xffff, 0x0000, 0x8080, 0x0000, 0x0813, 0x0000, 
0x0000, 0x0000, 0x002e, 0x0000, 0x4309, 0x5743, 0x6f46, 0x6d72, 0x7461, 
0x2f00, 0x0000, 0x0800, 0x4343, 0x5357, 0x6163, 0x656c, 0xe000, 0x0001, 
0x001a, 0x0000, 0x00aa, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x4024, 0x0000, 0x0000, 0x0000, 0x3ff0, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0030, 0x0000, 0x4307, 0x5743, 0x6e45, 
0x6d75, 0x0000, 0x0000, 0x0031, 0x0000, 0x4312, 0x5743, 0x6e45, 0x6d75, 
0x7241, 0x6172, 0x4579, 0x6964, 0x6f74, 0x2d72, 0x0000, 0x0000, 0x0000, 
0x9700, 0x000a, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0040, 0x0000, 0x0000, 0xf000, 0x323f, 0x0000, 0x0a00, 0x4343, 
0x4457, 0x6172, 0x4f77, 0x6a62, 0x003e, 0x0000, 0x0008, 0x8000, 0x000f, 
0x8000, 0x0033, 0x0000, 0x430c, 0x5743, 0x6554, 0x7478, 0x6d49, 0x6761, 
0x0065, 0x0000, 0x0000, 0x0004, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0xf000, 0x003f, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0000, 
0x0000, 0x5b0a, 0x6554, 0x706d, 0x616c, 0x6574, 0x005d, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xff00, 0xffff, 0x3400, 0x0000, 
0x0700, 0x4343, 0x4657, 0x6e6f, 0x0174, 0x0300, 0xe352, 0x910b, 0xce8f, 
0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x0151, 0x0000, 0x9000, 0x4401, 0x0142, 
0x0600, 0x6154, 0x6f68, 0x616d, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0035, 0x0000, 0x430b, 0x6144, 0x6174, 0x7542, 0x6666, 0x7265, 
0x0005, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x6667, 0x6666, 0x6666, 
0x400a, 0x0036, 0x0000, 0x430b, 0x6144, 0x6174, 0x7542, 0x6666, 0x7265, 
0x0005, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x6667, 0x6666, 0x6666, 
0x400a, 0xff00, 0xffff, 0xff00, 0xffff, 0x0100, 0x0100, 0x0a00, 0x0000, 
0x3700, 0x0000, 0x0a00, 0x4343, 0x4457, 0x6172, 0x4f77, 0x6a62, 0x003e, 
0x0000, 0x000f, 0x8000, 0x000f, 0x8000, 0x0038, 0x0000, 0x430c, 0x5743, 
0x6950, 0x7463, 0x6d49, 0x6761, 0x0065, 0x0005, 0x0100, 0x0000, 0x0100, 
0x0000, 0x0700, 0x0000, 0x0f00, 0x0000, 0x0f80, 0x0000, 0x8080, 0x8080, 
0x8000, 0x8080, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0100, 
0xffff, 0x00ff, 0x0001, 0x0001, 0x0001, 0x0000, 
    IDC_CWGRAPH_PSD, 0x376, 2640, 0
0x0058, 0x0000, 0x006e, 0x006f, 0x0067, 0x006d, 0x0070, 0x006a, 0x006e, 
0x0069, 0x006c, 0x0066, 0x0067, 0x0069, 0x006c, 0x0066, 0x006f, 0x0070, 
0x006b, 0x0069, 0x0063, 0x006c, 0x0065, 0x006c, 0x006f, 0x0070, 0x0064, 
0x006b, 0x006c, 0x0063, 0x0066, 0x0068, 0x0070, 0x0061, 0x006f, 0x006b, 
0x006f, 0x006e, 0x006d, 0x0066, 0x0068, 0x006f, 0x006e, 0x0065, 0x0064, 
0x0066, 0x006f, 0x0062, 0x0061, 0x006b, 0x0064, 0x006a, 0x006f, 0x0063, 
0x0062, 0x006b, 0x006a, 0x0070, 0x0061, 0x0066, 0x006e, 0x0061, 0x006b, 
0x0069, 0x006e, 0x006a, 0x0067, 0x006a, 0x0066, 0x0069, 0x0064, 0x006d, 
0x0067, 0x006a, 0x0069, 0x006f, 0x006a, 0x0067, 0x0065, 0x0065, 0x0062, 
0x0061, 0x0064, 0x006c, 0x0062, 0x006c, 0x006d, 0x0068, 0x0068, 0x006f, 
0x0000, 0x0008, 0x2b19, 0x0000, 0x1688, 0x0000, 0x0047, 0x0000, 0xf000, 
0xf0f0, 0x0000, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 
0x51b8, 0x0001, 0x0000, 0x0190, 0x4244, 0x0001, 0x5406, 0x6861, 0x6d6f, 
0x0161, 0x0000, 0x0800, 0x0000, 0x0000, 0x0100, 0x0000, 0x0d00, 0x4343, 
0x4757, 0x6172, 0x6870, 0x7246, 0x6d61, 0x3e65, 0x0000, 0x0000, 0x0000, 
0x0f00, 0x0000, 0x0580, 0x0000, 0x0280, 0x0000, 0x0e00, 0x4343, 0x4757, 
0x5046, 0x6f6c, 0x4574, 0x6576, 0x746e, 0x0001, 0x0000, 0x0003, 0x0000, 
0x430c, 0x5743, 0x6144, 0x6174, 0x6c50, 0x746f, 0x0273, 0x0000, 0x0400, 
0x0000, 0x1400, 0x4343, 0x4757, 0x5046, 0x6f6c, 0x4174, 0x7272, 0x7961, 
0x6445, 0x7469, 0x726f, 0x0001, 0x0000, 0x0005, 0x0000, 0x430b, 0x5743, 
0x6144, 0x6174, 0x6c50, 0x746f, 0x003f, 0x0040, 0x5006, 0x6f6c, 0x2d74, 
0xff31, 0x0000, 0xff00, 0x0000, 0x0000, 0xff00, 0x0000, 0xffff, 0x0200, 
0x0000, 0x0600, 0x0000, 0x0700, 0x4343, 0x4157, 0x6978, 0x3f73, 0x0006, 
0x0500, 0x4158, 0x6978, 0x0873, 0x0000, 0x0880, 0x0000, 0x0880, 0x0000, 
0xff80, 0x00ff, 0x8000, 0x0080, 0x8000, 0x000b, 0x0000, 0x0000, 0x0700, 
0x0000, 0x0900, 0x4343, 0x4657, 0x726f, 0x616d, 0x0074, 0x0008, 0x0000, 
0x4308, 0x5743, 0x6353, 0x6c61, 0x0065, 0x0160, 0x1b00, 0x0000, 0x9200, 
0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xa400, 
0x0040, 0x0000, 0x0000, 0xf000, 0x003f, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0900, 0x0000, 0x0700, 0x4343, 0x4557, 0x756e, 0x006d, 0x0000, 
0x0a00, 0x0000, 0x1200, 0x4343, 0x4557, 0x756e, 0x416d, 0x7272, 0x7961, 
0x6445, 0x7469, 0x726f, 0x0006, 0x0000, 0x0000, 0x0000, 0x0a97, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4000, 0x407f, 0x0000, 
0x0000, 0x4000, 0x406f, 0x000b, 0x0000, 0x430a, 0x5743, 0x7244, 0x7761, 
0x624f, 0x3e6a, 0x0000, 0x0800, 0x0000, 0x0f80, 0x0000, 0x0c80, 0x0000, 
0x0c00, 0x4343, 0x5457, 0x7865, 0x4974, 0x616d, 0x6567, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0d00, 
0x0000, 0x0700, 0x4343, 0x4157, 0x6978, 0x3f73, 0x0006, 0x0700, 0x4159, 
0x6978, 0x2d73, 0x0831, 0x0000, 0x0880, 0x0000, 0x0880, 0x0000, 0xff80, 
0x00ff, 0x8000, 0x0080, 0x1300, 0x0008, 0x0000, 0x0000, 0x0e00, 0x0000, 
0x0900, 0x4343, 0x4657, 0x726f, 0x616d, 0x0074, 0x000f, 0x0000, 0x4308, 
0x5743, 0x6353, 0x6c61, 0x0065, 0x01e0, 0x0d00, 0x0000, 0xc100, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x2400, 0x0040, 
0x0000, 0x0000, 0xf000, 0x003f, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x1000, 0x0000, 0x0700, 0x4343, 0x4557, 0x756e, 0x006d, 0x0000, 0x1100, 
0x0000, 0x1200, 0x4343, 0x4557, 0x756e, 0x416d, 0x7272, 0x7961, 0x6445, 
0x7469, 0x726f, 0x000d, 0x0000, 0x0000, 0x0000, 0x0a97, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4000, 0x0000, 0x0000, 
0x0000, 0x3ff0, 0x0012, 0x0000, 0x430a, 0x5743, 0x7244, 0x7761, 0x624f, 
0x3e6a, 0x0000, 0x0800, 0x0000, 0x0f80, 0x0000, 0x1380, 0x0000, 0x0c00, 
0x4343, 0x5457, 0x7865, 0x4974, 0x616d, 0x6567, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0100, 0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3ff0, 0x0000, 
0x0000, 0x0000, 0x0000, 0x1401, 0x0000, 0x0b00, 0x4343, 0x4457, 0x7461, 
0x5061, 0x6f6c, 0x3f74, 0x4000, 0x0600, 0x6c50, 0x746f, 0x322d, 0xff00, 
0x0000, 0x00ff, 0x0000, 0x0000, 0x00ff, 0xff00, 0x00ff, 0x0002, 0x0000, 
0x0006, 0x0000, 0x000d, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0xf000, 0x003f, 0x0000, 0x0000, 0x0000, 0x0100, 
0x0015, 0x0000, 0x4307, 0x5743, 0x7841, 0x7365, 0x0002, 0x0000, 0x0016, 
0x0000, 0x4314, 0x5743, 0x4647, 0x7841, 0x7369, 0x7241, 0x6172, 0x4579, 
0x6964, 0x6f74, 0x0172, 0x0000, 0x0600, 0x0000, 0x0d00, 0x0000, 0x1700, 
0x0000, 0x0b00, 0x4343, 0x4457, 0x7461, 0x5061, 0x6f6c, 0x3f74, 0x4000, 
0x0a00, 0x545b, 0x6d65, 0x6c70, 0x7461, 0x5d65, 0xff00, 0x0000, 0x00ff, 
0x0000, 0x0000, 0x00ff, 0xff00, 0x00ff, 0x0002, 0x0000, 0x0006, 0x0000, 
0x000d, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0xf000, 0x003f, 0x0000, 0x0000, 0x0000, 0x0100, 0x0018, 0x0000, 
0x430a, 0x5743, 0x7543, 0x7372, 0x726f, 0x0073, 0x0000, 0x1900, 0x0000, 
0x1600, 0x4343, 0x4757, 0x4346, 0x7275, 0x6f73, 0x4172, 0x7272, 0x7961, 
0x6445, 0x7469, 0x726f, 0x0001, 0x0000, 0x000a, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x001a, 0x0000, 0x430a, 
0x5743, 0x7244, 0x7761, 0x624f, 0x3c6a, 0x0000, 0x0f00, 0x0000, 0x0f80, 
0x0000, 0x1b80, 0x0000, 0x0c00, 0x4343, 0x5057, 0x6369, 0x4974, 0x616d, 
0x6567, 0x0500, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 
0x000f, 0x8000, 0x000f, 0x8000, 0x8080, 0x0080, 0x8080, 0x0080, 0x0002, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x001c, 0x0000, 0x430a, 0x5743, 
0x7244, 0x7761, 0x624f, 0x3e6a, 0x0000, 0x0f00, 0x0000, 0x0080, 0x0000, 
0x1d00, 0x0000, 0x0c00, 0x4343, 0x5057, 0x6369, 0x4974, 0x616d, 0x6567, 
0x0500, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x000f, 
0x8000, 0x0000, 0x0000, 0x8080, 0x0080, 0x8080, 0x0080, 0x0002, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x001e, 0x0000, 0x430a, 0x5743, 0x7244, 
0x7761, 0x624f, 0x3c6a, 0x0000, 0x0800, 0x0000, 0x0f80, 0x0000, 0x1f80, 
0x0000, 0x0c00, 0x4343, 0x5457, 0x7865, 0x4974, 0x616d, 0x6567, 0x0000, 
0x0000, 0x9c00, 0x3433, 0x001a, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0xf000, 0x003f, 0x0000, 0x0000, 0x0000, 0x0100, 
0x0020, 0x0000, 0x4315, 0x5743, 0x6942, 0x646e, 0x6e69, 0x4867, 0x6c6f, 
0x6564, 0x4172, 0x7272, 0x7961, 0x0000, 0x0000, 0x0021, 0x0000, 0x431b, 
0x5743, 0x6942, 0x646e, 0x6e69, 0x4867, 0x6c6f, 0x6564, 0x4172, 0x7272, 
0x7961, 0x6445, 0x7469, 0x726f, 0x0001, 0x0000, 0x0022, 0x0000, 0x430e, 
0x5743, 0x6e41, 0x6f6e, 0x6174, 0x6974, 0x6e6f, 0x0073, 0x0000, 0x2300, 
0x0000, 0x1800, 0x4343, 0x4157, 0x6e6e, 0x746f, 0x7461, 0x6f69, 0x416e, 
0x7272, 0x7961, 0x6445, 0x7469, 0x726f, 0x0001, 0x0000, 0x0024, 0x0000, 
0x430d, 0x5743, 0x6e41, 0x6f6e, 0x6174, 0x6974, 0x6e6f, 0x003f, 0x0000, 
0x5b0a, 0x6554, 0x706d, 0x616c, 0x6574, 0x005d, 0x2500, 0x0000, 0x0b00, 
0x4343, 0x4457, 0x7461, 0x5061, 0x6f6c, 0x3f74, 0x4000, 0x0a00, 0x545b, 
0x6d65, 0x6c70, 0x7461, 0x5d65, 0xff00, 0x0000, 0x00ff, 0x0000, 0x0000, 
0x00ff, 0xff00, 0x00ff, 0x0002, 0x0000, 0x0026, 0x0000, 0x4307, 0x5743, 
0x7841, 0x7369, 0x023f, 0x0000, 0x5805, 0x7841, 0x7369, 0x0008, 0x8000, 
0x0008, 0x8000, 0x0008, 0x8000, 0xffff, 0x0000, 0x8080, 0x0000, 0x0b80, 
0x0000, 0x0000, 0x0000, 0x0027, 0x0000, 0x4309, 0x5743, 0x6f46, 0x6d72, 
0x7461, 0x2800, 0x0000, 0x0800, 0x4343, 0x5357, 0x6163, 0x656c, 0x6000, 
0x0001, 0x001b, 0x0000, 0x0192, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x4024, 0x0000, 0x0000, 0x0000, 0x3ff0, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0029, 0x0000, 0x4307, 0x5743, 
0x6e45, 0x6d75, 0x0000, 0x0000, 0x002a, 0x0000, 0x4312, 0x5743, 0x6e45, 
0x6d75, 0x7241, 0x6172, 0x4579, 0x6964, 0x6f74, 0x2672, 0x0000, 0x0000, 
0x0000, 0x0700, 0x0004, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0xf000, 0x003f, 0x0000, 0x0000, 0x0000, 0x2b00, 0x0000, 0x0a00, 
0x4343, 0x4457, 0x6172, 0x4f77, 0x6a62, 0x003e, 0x0000, 0x0008, 0x8000, 
0x000f, 0x8000, 0x002c, 0x0000, 0x430c, 0x5743, 0x6554, 0x7478, 0x6d49, 
0x6761, 0x0065, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x002d, 0x0000, 0x4307, 0x5743, 0x7841, 0x7369, 
0x063f, 0x0000, 0x5907, 0x7841, 0x7369, 0x312d, 0x0008, 0x8000, 0x0008, 
0x8000, 0x0008, 0x8000, 0xffff, 0x0000, 0x8080, 0x0000, 0x0813, 0x0000, 
0x0000, 0x0000, 0x002e, 0x0000, 0x4309, 0x5743, 0x6f46, 0x6d72, 0x7461, 
0x2f00, 0x0000, 0x0800, 0x4343, 0x5357, 0x6163, 0x656c, 0xe000, 0x0001, 
0x001a, 0x0000, 0x00aa, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x4024, 0x0000, 0x0000, 0x0000, 0x3ff0, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0030, 0x0000, 0x4307, 0x5743, 0x6e45, 
0x6d75, 0x0000, 0x0000, 0x0031, 0x0000, 0x4312, 0x5743, 0x6e45, 0x6d75, 
0x7241, 0x6172, 0x4579, 0x6964, 0x6f74, 0x2d72, 0x0000, 0x0000, 0x0000, 
0x9700, 0x000a, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0040, 0x0000, 0x0000, 0xf000, 0x323f, 0x0000, 0x0a00, 0x4343, 
0x4457, 0x6172, 0x4f77, 0x6a62, 0x003e, 0x0000, 0x0008, 0x8000, 0x000f, 
0x8000, 0x0033, 0x0000, 0x430c, 0x5743, 0x6554, 0x7478, 0x6d49, 0x6761, 
0x0065, 0x0000, 0x0000, 0x0004, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0xf000, 0x003f, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0000, 
0x0000, 0x5b0a, 0x6554, 0x706d, 0x616c, 0x6574, 0x005d, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xff00, 0xffff, 0x3400, 0x0000, 
0x0700, 0x4343, 0x4657, 0x6e6f, 0x0174, 0x0300, 0xe352, 0x910b, 0xce8f, 
0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x0151, 0x0000, 0x9000, 0x4401, 0x0142, 
0x0600, 0x6154, 0x6f68, 0x616d, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0035, 0x0000, 0x430b, 0x6144, 0x6174, 0x7542, 0x6666, 0x7265, 
0x0005, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x6667, 0x6666, 0x6666, 
0x400a, 0x0036, 0x0000, 0x430b, 0x6144, 0x6174, 0x7542, 0x6666, 0x7265, 
0x0005, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x6667, 0x6666, 0x6666, 
0x400a, 0xff00, 0xffff, 0xff00, 0xffff, 0x0100, 0x0100, 0x0a00, 0x0000, 
0x3700, 0x0000, 0x0a00, 0x4343, 0x4457, 0x6172, 0x4f77, 0x6a62, 0x003e, 
0x0000, 0x000f, 0x8000, 0x000f, 0x8000, 0x0038, 0x0000, 0x430c, 0x5743, 
0x6950, 0x7463, 0x6d49, 0x6761, 0x0065, 0x0005, 0x0100, 0x0000, 0x0100, 
0x0000, 0x0700, 0x0000, 0x0f00, 0x0000, 0x0f80, 0x0000, 0x8080, 0x8080, 
0x8000, 0x8080, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0100, 
0xffff, 0x00ff, 0x0001, 0x0001, 0x0001, 0x0000, 
    IDC_CWGRAPH_XYPLOT, 0x376, 2640, 0
0x0058, 0x0000, 0x006a, 0x006b, 0x006f, 0x0067, 0x006f, 0x006a, 0x0066, 
0x0069, 0x0069, 0x0066, 0x0061, 0x0069, 0x0067, 0x0066, 0x0065, 0x006f, 
0x0070, 0x006c, 0x0069, 0x006e, 0x0061, 0x0067, 0x0067, 0x0066, 0x0064, 
0x0070, 0x006b, 0x0069, 0x0068, 0x0064, 0x006c, 0x0069, 0x0067, 0x006b, 
0x0070, 0x006d, 0x006f, 0x0068, 0x0064, 0x006b, 0x006e, 0x0066, 0x0064, 
0x0068, 0x006f, 0x0066, 0x0061, 0x0063, 0x0064, 0x006a, 0x006f, 0x0063, 
0x0062, 0x006b, 0x0069, 0x0070, 0x0064, 0x0066, 0x006c, 0x0061, 0x0068, 
0x0069, 0x0068, 0x0069, 0x0064, 0x006b, 0x0070, 0x006f, 0x0068, 0x0062, 
0x006f, 0x0064, 0x0069, 0x006c, 0x0069, 0x006d, 0x0067, 0x0061, 0x0066, 
0x0069, 0x006c, 0x006c, 0x0061, 0x006b, 0x006f, 0x0066, 0x0064, 0x006b, 
0x0000, 0x0008, 0x1c37, 0x0000, 0x0ec8, 0x0000, 0x0047, 0x0000, 0xf000, 
0xf0f0, 0x0000, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 
0x51b8, 0x0001, 0x0000, 0x0190, 0x4244, 0x0001, 0x5406, 0x6861, 0x6d6f, 
0x0161, 0x0000, 0x0800, 0x0000, 0x0000, 0x0100, 0x0000, 0x0d00, 0x4343, 
0x4757, 0x6172, 0x6870, 0x7246, 0x6d61, 0x3e65, 0x0000, 0x0000, 0x0000, 
0x0f00, 0x0000, 0x0580, 0x0000, 0x0280, 0x0000, 0x0e00, 0x4343, 0x4757, 
0x5046, 0x6f6c, 0x4574, 0x6576, 0x746e, 0x0001, 0x0000, 0x0003, 0x0000, 
0x430c, 0x5743, 0x6144, 0x6174, 0x6c50, 0x746f, 0x0273, 0x0000, 0x0400, 
0x0000, 0x1400, 0x4343, 0x4757, 0x5046, 0x6f6c, 0x4174, 0x7272, 0x7961, 
0x6445, 0x7469, 0x726f, 0x0001, 0x0000, 0x0005, 0x0000, 0x430b, 0x5743, 
0x6144, 0x6174, 0x6c50, 0x746f, 0x003f, 0x0040, 0x5006, 0x6f6c, 0x2d74, 
0x0031, 0x00ff, 0x0000, 0x00ff, 0x0000, 0xff00, 0x0000, 0xffff, 0x0200, 
0x0000, 0x0600, 0x0000, 0x0700, 0x4343, 0x4157, 0x6978, 0x3f73, 0x0006, 
0x0500, 0x4158, 0x6978, 0x0873, 0x0000, 0x0880, 0x0000, 0x0880, 0x0000, 
0xff80, 0x00ff, 0x8000, 0x0080, 0x8000, 0x000b, 0x0000, 0x0000, 0x0700, 
0x0000, 0x0900, 0x4343, 0x4657, 0x726f, 0x616d, 0x0074, 0x0008, 0x0000, 
0x4308, 0x5743, 0x6353, 0x6c61, 0x0065, 0x0160, 0x1900, 0x0000, 0x0000, 
0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xa400, 
0x0040, 0x0000, 0x0000, 0xf000, 0x003f, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0900, 0x0000, 0x0700, 0x4343, 0x4557, 0x756e, 0x006d, 0x0000, 
0x0a00, 0x0000, 0x1200, 0x4343, 0x4557, 0x756e, 0x416d, 0x7272, 0x7961, 
0x6445, 0x7469, 0x726f, 0x0006, 0x0000, 0x0000, 0x0000, 0x0a97, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4000, 0x407f, 0x0000, 
0x0000, 0x4000, 0x406f, 0x000b, 0x0000, 0x430a, 0x5743, 0x7244, 0x7761, 
0x624f, 0x3e6a, 0x0000, 0x0800, 0x0000, 0x0f80, 0x0000, 0x0c80, 0x0000, 
0x0c00, 0x4343, 0x5457, 0x7865, 0x4974, 0x616d, 0x6567, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0d00, 
0x0000, 0x0700, 0x4343, 0x4157, 0x6978, 0x3f73, 0x0006, 0x0700, 0x4159, 
0x6978, 0x2d73, 0x0831, 0x0000, 0x0880, 0x0000, 0x0880, 0x0000, 0xff80, 
0x00ff, 0x8000, 0x0080, 0x1300, 0x0008, 0x0000, 0x0000, 0x0e00, 0x0000, 
0x0900, 0x4343, 0x4657, 0x726f, 0x616d, 0x0074, 0x000f, 0x0000, 0x4308, 
0x5743, 0x6353, 0x6c61, 0x0065, 0x01e0, 0x0b00, 0x0000, 0x7400, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x2400, 0x0040, 
0x0000, 0x0000, 0xf000, 0x003f, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x1000, 0x0000, 0x0700, 0x4343, 0x4557, 0x756e, 0x006d, 0x0000, 0x1100, 
0x0000, 0x1200, 0x4343, 0x4557, 0x756e, 0x416d, 0x7272, 0x7961, 0x6445, 
0x7469, 0x726f, 0x000d, 0x0000, 0x0000, 0x0000, 0x0a97, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4000, 0x0000, 0x0000, 
0x0000, 0x3ff0, 0x0012, 0x0000, 0x430a, 0x5743, 0x7244, 0x7761, 0x624f, 
0x3e6a, 0x0000, 0x0800, 0x0000, 0x0f80, 0x0000, 0x1380, 0x0000, 0x0c00, 
0x4343, 0x5457, 0x7865, 0x4974, 0x616d, 0x6567, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1000, 0x0000, 
0x0000, 0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3ff0, 0x0000, 
0x0000, 0x0000, 0x0000, 0x1401, 0x0000, 0x0b00, 0x4343, 0x4457, 0x7461, 
0x5061, 0x6f6c, 0x3f74, 0x4000, 0x0600, 0x6c50, 0x746f, 0x322d, 0x00ff, 
0x0000, 0x00ff, 0x0000, 0x0000, 0x00ff, 0xff00, 0x00ff, 0x0002, 0x0000, 
0x0006, 0x0000, 0x000d, 0x0000, 0x0010, 0x0000, 0x0000, 0x0000, 0x0002, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0xf000, 0x003f, 0x0000, 0x0000, 0x0000, 0x0100, 
0x0015, 0x0000, 0x4307, 0x5743, 0x7841, 0x7365, 0x0002, 0x0000, 0x0016, 
0x0000, 0x4314, 0x5743, 0x4647, 0x7841, 0x7369, 0x7241, 0x6172, 0x4579, 
0x6964, 0x6f74, 0x0172, 0x0000, 0x0600, 0x0000, 0x0d00, 0x0000, 0x1700, 
0x0000, 0x0b00, 0x4343, 0x4457, 0x7461, 0x5061, 0x6f6c, 0x3f74, 0x4000, 
0x0a00, 0x545b, 0x6d65, 0x6c70, 0x7461, 0x5d65, 0x00ff, 0x0000, 0x00ff, 
0x0000, 0x0000, 0x00ff, 0xff00, 0x00ff, 0x0002, 0x0000, 0x0006, 0x0000, 
0x000d, 0x0000, 0x0010, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0xf000, 0x003f, 0x0000, 0x0000, 0x0000, 0x0100, 0x0018, 0x0000, 
0x430a, 0x5743, 0x7543, 0x7372, 0x726f, 0x0073, 0x0000, 0x1900, 0x0000, 
0x1600, 0x4343, 0x4757, 0x4346, 0x7275, 0x6f73, 0x4172, 0x7272, 0x7961, 
0x6445, 0x7469, 0x726f, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x001a, 0x0000, 0x430a, 
0x5743, 0x7244, 0x7761, 0x624f, 0x3c6a, 0x0000, 0x0f00, 0x0000, 0x0f80, 
0x0000, 0x1b80, 0x0000, 0x0c00, 0x4343, 0x5057, 0x6369, 0x4974, 0x616d, 
0x6567, 0x0500, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 
0x000f, 0x8000, 0x000f, 0x8000, 0x8080, 0x0080, 0x8080, 0x0080, 0x0002, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x001c, 0x0000, 0x430a, 0x5743, 
0x7244, 0x7761, 0x624f, 0x3e6a, 0x0000, 0x0f00, 0x0000, 0x0080, 0x0000, 
0x1d00, 0x0000, 0x0c00, 0x4343, 0x5057, 0x6369, 0x4974, 0x616d, 0x6567, 
0x0500, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x000f, 
0x8000, 0x0000, 0x0000, 0x8080, 0x0080, 0x8080, 0x0080, 0x0002, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x001e, 0x0000, 0x430a, 0x5743, 0x7244, 
0x7761, 0x624f, 0x3c6a, 0x0000, 0x0800, 0x0000, 0x0f80, 0x0000, 0x1f80, 
0x0000, 0x0c00, 0x4343, 0x5457, 0x7865, 0x4974, 0x616d, 0x6567, 0x0000, 
0x0000, 0x9c00, 0x3433, 0x001a, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0xf000, 0x003f, 0x0000, 0x0000, 0x0000, 0x0100, 
0x0020, 0x0000, 0x4315, 0x5743, 0x6942, 0x646e, 0x6e69, 0x4867, 0x6c6f, 
0x6564, 0x4172, 0x7272, 0x7961, 0x0000, 0x0000, 0x0021, 0x0000, 0x431b, 
0x5743, 0x6942, 0x646e, 0x6e69, 0x4867, 0x6c6f, 0x6564, 0x4172, 0x7272, 
0x7961, 0x6445, 0x7469, 0x726f, 0x0001, 0x0000, 0x0022, 0x0000, 0x430e, 
0x5743, 0x6e41, 0x6f6e, 0x6174, 0x6974, 0x6e6f, 0x0073, 0x0000, 0x2300, 
0x0000, 0x1800, 0x4343, 0x4157, 0x6e6e, 0x746f, 0x7461, 0x6f69, 0x416e, 
0x7272, 0x7961, 0x6445, 0x7469, 0x726f, 0x0001, 0x0000, 0x0024, 0x0000, 
0x430d, 0x5743, 0x6e41, 0x6f6e, 0x6174, 0x6974, 0x6e6f, 0x003f, 0x0000, 
0x5b0a, 0x6554, 0x706d, 0x616c, 0x6574, 0x005d, 0x2500, 0x0000, 0x0b00, 
0x4343, 0x4457, 0x7461, 0x5061, 0x6f6c, 0x3f74, 0x4000, 0x0a00, 0x545b, 
0x6d65, 0x6c70, 0x7461, 0x5d65, 0xff00, 0x0000, 0x00ff, 0x0000, 0x0000, 
0x00ff, 0xff00, 0x00ff, 0x0002, 0x0000, 0x0026, 0x0000, 0x4307, 0x5743, 
0x7841, 0x7369, 0x023f, 0x0000, 0x5805, 0x7841, 0x7369, 0x0008, 0x8000, 
0x0008, 0x8000, 0x0008, 0x8000, 0xffff, 0x0000, 0x8080, 0x0000, 0x0b80, 
0x0000, 0x0000, 0x0000, 0x0027, 0x0000, 0x4309, 0x5743, 0x6f46, 0x6d72, 
0x7461, 0x2800, 0x0000, 0x0800, 0x4343, 0x5357, 0x6163, 0x656c, 0x6000, 
0x0001, 0x001b, 0x0000, 0x0192, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x4024, 0x0000, 0x0000, 0x0000, 0x3ff0, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0029, 0x0000, 0x4307, 0x5743, 
0x6e45, 0x6d75, 0x0000, 0x0000, 0x002a, 0x0000, 0x4312, 0x5743, 0x6e45, 
0x6d75, 0x7241, 0x6172, 0x4579, 0x6964, 0x6f74, 0x2672, 0x0000, 0x0000, 
0x0000, 0x0700, 0x0004, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0xf000, 0x003f, 0x0000, 0x0000, 0x0000, 0x2b00, 0x0000, 0x0a00, 
0x4343, 0x4457, 0x6172, 0x4f77, 0x6a62, 0x003e, 0x0000, 0x0008, 0x8000, 
0x000f, 0x8000, 0x002c, 0x0000, 0x430c, 0x5743, 0x6554, 0x7478, 0x6d49, 
0x6761, 0x0065, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x002d, 0x0000, 0x4307, 0x5743, 0x7841, 0x7369, 
0x063f, 0x0000, 0x5907, 0x7841, 0x7369, 0x312d, 0x0008, 0x8000, 0x0008, 
0x8000, 0x0008, 0x8000, 0xffff, 0x0000, 0x8080, 0x0000, 0x0813, 0x0000, 
0x0000, 0x0000, 0x002e, 0x0000, 0x4309, 0x5743, 0x6f46, 0x6d72, 0x7461, 
0x2f00, 0x0000, 0x0800, 0x4343, 0x5357, 0x6163, 0x656c, 0xe000, 0x0001, 
0x001a, 0x0000, 0x00aa, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x4024, 0x0000, 0x0000, 0x0000, 0x3ff0, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0030, 0x0000, 0x4307, 0x5743, 0x6e45, 
0x6d75, 0x0000, 0x0000, 0x0031, 0x0000, 0x4312, 0x5743, 0x6e45, 0x6d75, 
0x7241, 0x6172, 0x4579, 0x6964, 0x6f74, 0x2d72, 0x0000, 0x0000, 0x0000, 
0x9700, 0x000a, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0040, 0x0000, 0x0000, 0xf000, 0x323f, 0x0000, 0x0a00, 0x4343, 
0x4457, 0x6172, 0x4f77, 0x6a62, 0x003e, 0x0000, 0x0008, 0x8000, 0x000f, 
0x8000, 0x0033, 0x0000, 0x430c, 0x5743, 0x6554, 0x7478, 0x6d49, 0x6761, 
0x0065, 0x0000, 0x0000, 0x0004, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0xf000, 0x003f, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0000, 
0x0000, 0x5b0a, 0x6554, 0x706d, 0x616c, 0x6574, 0x005d, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xff00, 0xffff, 0x3400, 0x0000, 
0x0700, 0x4343, 0x4657, 0x6e6f, 0x0174, 0x0300, 0xe352, 0x910b, 0xce8f, 
0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x0151, 0x0000, 0x9000, 0x4401, 0x0142, 
0x0600, 0x6154, 0x6f68, 0x616d, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0035, 0x0000, 0x430b, 0x6144, 0x6174, 0x7542, 0x6666, 0x7265, 
0x0005, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x6667, 0x6666, 0x6666, 
0x400a, 0x0036, 0x0000, 0x430b, 0x6144, 0x6174, 0x7542, 0x6666, 0x7265, 
0x0005, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x6667, 0x6666, 0x6666, 
0x400a, 0xff00, 0xffff, 0xff00, 0xffff, 0x0100, 0x0100, 0x0a00, 0x0000, 
0x3700, 0x0000, 0x0a00, 0x4343, 0x4457, 0x6172, 0x4f77, 0x6a62, 0x003e, 
0x0000, 0x000f, 0x8000, 0x000f, 0x8000, 0x0038, 0x0000, 0x430c, 0x5743, 
0x6950, 0x7463, 0x6d49, 0x6761, 0x0065, 0x0005, 0x0100, 0x0000, 0x0100, 
0x0000, 0x0700, 0x0000, 0x0f00, 0x0000, 0x0f80, 0x0000, 0x8080, 0x8080, 
0x8000, 0x8080, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0100, 
0xffff, 0x00ff, 0x0001, 0x0001, 0x0001, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE를 초기화할 수 없습니다. OLE 라이브러리 버전이 올바른지 확인하십시오."
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "ADSR"
    IDR_ADSRTYPE            "\nADSR\nADSR\nADSR Files (*.asc)\n.asc\nADSR.Document\nADSR.Document"
    IDS_WINDOWS_MANAGER     "창(&W)..."
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "ADSR"
    AFX_IDS_IDLEMESSAGE     "준비"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "새 문서를 만듭니다.\n새로 만들기"
    ID_FILE_OPEN            "기존 문서를 엽니다.\n열기"
    ID_FILE_CLOSE           "활성 문서를 닫습니다.\n닫기"
    ID_FILE_SAVE            "활성 문서를 저장합니다.\n저장"
    ID_FILE_SAVE_AS         "활성 문서를 새 이름으로 저장합니다.\n다른 이름으로 저장"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "프로그램 정보, 버전 번호, 저작권을 표시합니다.\n정보"
    ID_APP_EXIT             "문서를 저장할지를 묻고 응용 프로그램을 끝냅니다.\n끝내기"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE2       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE3       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE4       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE5       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE6       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE7       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE8       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE9       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE10      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE11      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE12      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE13      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE14      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE15      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE16      "현재 문서를 엽니다."
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다.\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다.\n이전 창"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_NEW           "활성 문서에 대해 다른 창을 엽니다.\n새 창"
    ID_WINDOW_ARRANGE       "창 맨 아래에 아이콘을 정렬합니다.\n아이콘 정렬"
    ID_WINDOW_CASCADE       "창이 겹치도록 계단식으로 정렬합니다.\n계단식 창 배열"
    ID_WINDOW_TILE_HORZ     "창이 겹치지 않도록 바둑판식으로 정렬합니다.\n바둑판식 창 배열"
    ID_WINDOW_TILE_VERT     "창이 겹치지 않도록 바둑판식으로 정렬합니다.\n바둑판식 창 배열"
    ID_WINDOW_SPLIT         "활성 창을 여러 개의 창으로 분할합니다.\n분할"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "선택 영역을 지웁니다.\n지우기"
    ID_EDIT_CLEAR_ALL       "모두 지웁니다.\n모두 지우기"
    ID_EDIT_COPY            "선택 영역을 복사하여 클립보드에 넣습니다.\n복사"
    ID_EDIT_CUT             "선택 영역을 잘라내어 클립보드에 넣습니다.\n잘라내기"
    ID_EDIT_FIND            "지정한 텍스트를 찾습니다.\n찾기"
    ID_EDIT_PASTE           "클립보드 내용을 삽입합니다.\n붙여넣기"
    ID_EDIT_REPEAT          "마지막 작업을 반복합니다.\n반복"
    ID_EDIT_REPLACE         "특정 텍스트를 다른 텍스트로 바꿉니다.\n바꾸기"
    ID_EDIT_SELECT_ALL      "전체 문서를 선택합니다.\n모두 선택"
    ID_EDIT_UNDO            "마지막 작업 실행을 취소합니다.\n실행 취소"
    ID_EDIT_REDO            "이전에 실행 취소된 작업을 다시 실행합니다.\n다시 실행"
END

STRINGTABLE 
BEGIN
    ID_VIEW_STATUS_BAR      "상태 표시줄을 표시하거나 숨깁니다.\n상태 표시줄 설정/해제"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "창 크기를 변경합니다."
    AFX_IDS_SCMOVE          "창 위치를 변경합니다."
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 축소합니다."
    AFX_IDS_SCMAXIMIZE      "창을 전체 화면 크기로 확대합니다."
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다."
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다."
    AFX_IDS_SCCLOSE         "문서를 저장할 것인지 확인하고 활성 창을 닫습니다."
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "창을 보통 크기로 복원합니다."
    AFX_IDS_SCTASKLIST      "작업 목록을 활성화합니다."
    AFX_IDS_MDICHILD        "이 창을 활성화합니다."
END

STRINGTABLE 
BEGIN
    IDS_STATUS_PANE1        "창 1"
    IDS_STATUS_PANE2        "창 2"
    IDS_TOOLBAR_STANDARD    "표준"
    IDS_TOOLBAR_CUSTOMIZE   "사용자 지정..."
END

STRINGTABLE 
BEGIN
    IDS_EDIT_MENU           "편집"
    IDR_REALVIEW_TMPL       "RealView\nRealView\nRealView\nRealView Files (*.mod)\n.mod\nRealView.Document\nModelView Document"
    IDR_RESULTVIEW_TMPL     "ResultView\nResultView\nResultView\nADSR Files (*.asc)\n.asc\nResultView.Document\nTimeView Document"
END

#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\ADSR.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "l.KOR\afxres.rc"          // 표준 구성 요소입니다.
#if !defined(_AFXDLL)
#include "l.KOR\afxprint.rc"                // 인쇄 미리 보기 리소스
#include "l.KOR\afxribbon.rc"               // MFC 리본 및 컨트롤 막대 리소스
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

